# 数据库相关
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aiwu?serverTimezone=UTC
spring.datasource.username=aiwu
spring.datasource.password=xjtuse

# 邮箱相关
spring.mail.host=smtp.163.com
spring.mail.username=congregalis@163.com
spring.mail.password=xjtuse2161601029
spring.mail.default-encoding=UTF-8