
          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\                /::\____\
       /::::\    \               \:::\    \              /:::/    /               /:::/    /
      /::::::\    \               \:::\    \            /:::/   _/___            /:::/    /
     /:::/\:::\    \               \:::\    \          /:::/   /\    \          /:::/    /
    /:::/__\:::\    \               \:::\    \        /:::/   /::\____\        /:::/    /
   /::::\   \:::\    \              /::::\    \      /:::/   /:::/    /       /:::/    /
  /::::::\   \:::\    \    ____    /::::::\    \    /:::/   /:::/   _/___    /:::/    /      _____
 /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/___/:::/   /\    \  /:::/____/      /\    \
/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\|:::|   /:::/   /::\____\|:::|    /      /::\____\
\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /|:::|__/:::/   /:::/    /|:::|____\     /:::/    /
 \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \:::\/:::/   /:::/    /  \:::\    \   /:::/    /
          \::::::/    /    \::::::/    /            \::::::/   /:::/    /    \:::\    \ /:::/    /
           \::::/    /      \::::/____/              \::::/___/:::/    /      \:::\    /:::/    /
           /:::/    /        \:::\    \               \:::\__/:::/    /        \:::\__/:::/    /
          /:::/    /          \:::\    \               \::::::::/    /          \::::::::/    /
         /:::/    /            \:::\    \               \::::::/    /            \::::::/    /
        /:::/    /              \:::\____\               \::::/    /              \::::/    /
        \::/    /                \::/    /                \::/____/                \::/____/
         \/____/                  \/____/                  ~~                       ~~

                                                       __           __                  __
                                                      |  \         |  \                |  \
                                                  ____| $$      __ | $$____   _______  | $$____
                                                 /      $$     |  \| $$    \ |       \ | $$    \
                                                |  $$$$$$$      \$$| $$$$$$$\| $$$$$$$\| $$$$$$$\
                                                | $$  | $$     |  \| $$  | $$| $$  | $$| $$  | $$
                                                | $$__| $$     | $$| $$  | $$| $$  | $$| $$__/ $$
                                                 \$$    $$     | $$| $$  | $$| $$  | $$| $$    $$
                                                  \$$$$$$$__   | $$ \$$   \$$ \$$   \$$ \$$$$$$$
                                                         |  \__/ $$
                                                          \$$    $$
                                                           \$$$$$$

